#BlueJ package file
dependency1.from=FabricaDeProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=InteiroPositivoTest
dependency2.to=InteiroPositivo
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1454
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InteiroPositivoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=590
target1.y=150
target2.height=70
target2.name=FabricaDeProdutos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=190
target3.association=InteiroPositivoTest
target3.height=70
target3.name=InteiroPositivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=180
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=130
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=50
