#BlueJ package file
dependency1.from=FabricaDeProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=362
package.editor.width=315
package.editor.x=966
package.editor.y=135
package.frame.height=600
package.frame.width=477
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FabricaDeProdutos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=190
target2.height=70
target2.name=InteiroPositivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=170
target3.height=70
target3.name=Cidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=130
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=50
